/* MOBILE */
@media (max-width: 685px) {
    .how-it-works__content-container {
        display: grid;

        margin: 0 auto;
        margin-top: 0;

        grid-template-columns: repeat(2, max-content);
        row-gap: 5rem;
    }

    .how-it-works {
        height: 50rem;
    }

    .how-it-works__heading {
        margin-top: 0;

        font-size: 3rem;
    }

    .heading-container {
        height: 20%;
    }

    .how-it-works__icon {
        font-size: 4.5rem;
    }

    .how-it-works__text {
        font-size: 1.7rem;
    }
}
